# AserbaosAndroid

./: .editorconfig  .gitignore  README.md  app.apk  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle  test.txt  test1.txt  添加TextView的修改问题.patch
.idea 下午6.02.40/: gradle.xml  (+1 more)
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  visualgo_cn.html
app/aboutHtml/: heapsort.html  visualgo.html  visualgo_cn.html  会移动的文字.html
app/build /cache/: greendao-candidates.list
app/build /intermediates/assets/debug/: data.json
app/build /intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build /intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build /intermediates/incremental/mergeDebugAssets/: merger.xml
app/build /intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build /intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build /intermediates/incremental/mergeDebugShaders/: merger.xml
app/build /intermediates/javaPrecompile/debug/: annotationProcessors.json
app/build /intermediates/res/debug/: output.json
app/build /intermediates/symbols/debug/: R.txt
app/build /outputs/logs/: manifest-merger-debug-report.txt
app/jni/: Android.mk  Application.mk  use_ndk_build.c  use_ndk_build2.c
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aserbao.pem
app/src/main/assets/Shader/: vertex_texture.glsl
app/src/main/assets/demo/: demo.html  notice.html
app/src/main/assets/lottiefiles/: data1.json
app/src/main/cpp/num_one/: BeatDetektor.h  CMakeLists.txt  aserbao-one-lib.cpp  beat.h  beatDetektor2.h  spot_beat_detector.cpp
app/src/main/cpp/num_two/: aserbao-two-lib.cpp
app/src/main/java/: MANIFEST.MF
app/src/main/res/anim/: activity_alpha0_to_alpha1_anim.xml  activity_close.xml  activity_extend_and_portrait_anim.xml  activity_open.xml  activity_scale021_and_rotate_anim.xml  activity_scale021_and_translate_anim.xml  activity_scale120_and_translate_anim.xml  activity_top_to_screen_anim.xml
app/src/main/res/color/: cb_color_sel.xml  mtrl_text_btn_text_color_selector.xml  mtrls_btn_text_btn_ripple_color.xml  mtrls_btn_text_btn_ripple_color_bg.xml
app/src/main/res/drawable/: bg_line_resize_view.xml  bg_note_panel_btn.xml  button_item_bg.xml  color_52c5fe_radiu_2_bg.xml  color_black10_radiu15_bg.xml  color_black_trans_bg.xml  color_white_radiu15_bg.xml  common_btn_bg.xml  database_black30_10r_tv_bg.xml  ic_next_shadow.xml  pick_video_selector_cbx.xml  player_bottom_bg.xml  progress_gradient_radius8_bg.xml  progress_horizontal.xml  progress_loading.xml  round_black_bg.xml  round_red_bg.xml  rsb_default_thumb.xml  smooth_item_view_bg.xml  smooth_item_view_white_bg.xml  solid_3f51b5_radius16_bg.xml  solid_6b7075_radius16_bg.xml  solid_white_toplr_radios12_bg.xml  stroke_w2_black_r8_bg.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  test.xml  test_bg.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_drawable.xml  ripple_oval.xml  ripple_rectangle.xml  softkeyboard_cursor.xml  solidred_stroke2white_radiu16.xml  stroke2white_radiu16.xml
app/src/main/res/drawable-xxhdpi/: appbar_elevation.xml
app/src/main/res/layout/: a_default_bottom_item_layout.xml  a_pop_mgr_dialog_double_layout.xml  a_pop_mgr_dialog_single_layout.xml  a_pop_mgr_yes_or_no_layout.xml  a_pop_tween_animation_layout.xml  a_voice_play_frame_layout.xml  about_bitmap_long_bitmap_item.xml  activity_about_bitmap.xml  activity_acustom_toast.xml  activity_add_recycler_view.xml  activity_ashare_module.xml  activity_asimple_cache.xml  activity_audio_record.xml  activity_autils_realize.xml  activity_auto_adjust_soft_height.xml  activity_auto_adjust_soft_height1.xml  activity_auto_adjust_soft_height2.xml  activity_b_share_module.xml  activity_b_share_module2.xml  activity_base.xml  activity_base_adapter.xml  activity_base_animation.xml  activity_base_camera.xml  activity_base_camera2.xml  activity_basic.xml  activity_bottom_navigation.xml  activity_bottom_sheet_dialog.xml  activity_button.xml  activity_camera2_glsurface_view.xml  activity_camera2_more_show.xml  activity_camera2_simple_show.xml  activity_camera_gl_surface_show.xml  activity_camera_opengl.xml  activity_camera_show.xml  activity_camera_surface_texture.xml  activity_canvas_property.xml  activity_capture_camera.xml  activity_collapsing_toolbar_layout.xml  activity_color_picker.xml  activity_common_recycler_view.xml  (+238 more)
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/menu/: menu_basic.xml  menu_scrolling.xml  menu_tabbed.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl  text_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/transition/: custom_explode.xml  grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_accessibility_service.xml  pref_headers.xml
arouter/: build.gradle
arouter/src/main/: AndroidManifest.xml
aserbaoffmpeg/: build.gradle
aserbaoffmpeg/src/main/: AndroidManifest.xml
aserbaoffmpeg/src/main/jni/: Android.mk  aserbaoffmpeg.c  aserbaoffmpeg1.c
aserbaoffmpeg/src/main/res/values/: strings.xml
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: a_common_text_view.xml  android_os_handler_progress.xml  base_recycler_view_circle_50_50_image_item.xml  base_recycler_view_class_item.xml  base_recycler_view_full_image_item.xml  base_recycler_view_gridview_item.xml  base_recycler_view_seek_bar_item.xml  base_recycler_view_selecte_view_item.xml  base_recycler_view_vertical_image_item.xml  base_recyclerview_activity.xml  circle_image_item.xml  test.xml
base/src/main/res/values/: colors.xml  style.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: ic_switch.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
(+3437 files in other folders)
