ext {
    android = [
        compileSdkVersion: 31,
        buildToolsVersion: "29.0.0",
        minSdkVersion    : 21,
        targetSdkVersion : 31
    ]

    appInfo = [
        appId       : "com.example.aserbao.aserbaosandroid",
        versionCode : 1,
        versionName : "1.0.0",
        appLabel    : "@string/app_name",
        appIcon     : "@mipmap/ic_launcher",
        appIconRound: "@mipmap/ic_launcher_round",
        apkBuildName: "aserbaosAndroid"
    ]


    roomVersion = '1.0.0'

    dependencies = [
        // usually
        kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61',
        appcompat            : 'androidx.appcompat:appcompat:1.1.0',
        corektx              : 'androidx.core:core-ktx:1.2.0',
        multidex             : 'androidx.multidex:multidex:+',
        anonotation          : 'androidx.annotation:annotation:1.0.0-alpha3',
        legacy               : 'androidx.legacy:legacy-support-v4:1.0.0',

        vectordrawable       : 'androidx.vectordrawable:vectordrawable:1.0.0',
        lifecycleExtensions  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        lifecycleViewModelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
        lifecycleRuntimeKtx  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
        // ui
        material             : 'com.google.android.material:material:1.0.0',
        recyclerview         : 'androidx.recyclerview:recyclerview:1.0.0',
        cardview             : 'androidx.cardview:cardview:+',
        constraint           : 'androidx.constraintlayout:constraintlayout:1.1.3',
//        baserecyclerview     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.x',
//        smart_refreshlayout  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
        smart_refreshlayout  : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
        smart_refreshlayout_class  : 'io.github.scwang90:refresh-header-classics:2.0.5',
        refreshlayout_h      : 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.1.2-x',
        refreshlayout_l      : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3',
        PhotoView            : 'com.github.chrisbanes:PhotoView:2.0.0',

        //media and player
        jiaozivideoplayer    : 'cn.jzvd:jiaozivideoplayer:6.2.12',
        exoplayer            : 'com.google.android.exoplayer:exoplayer:2.8.4',
        jcodec_android       : 'org.jcodec:jcodec-android:0.1.9',
        videocache           : 'com.danikula:videocache:2.7.0',
        rxffmpeg             : 'com.github.microshow:RxFFmpeg:4.8.0-lite',
        //glide
        glide                : 'com.github.bumptech.glide:glide:4.8.0',

        // database
        greendao             : 'org.greenrobot:greendao:3.3.0',
        greendaosql          : 'net.zetetic:android-database-sqlcipher:3.5.6',
        mqttv3               : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
        mqttv3service        : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
        roomRuntime          : 'androidx.room:room-runtime:2.2.3',
        roomKtx              : 'androidx.room:room-ktx:2.2.3',
        roomCompiler         : 'androidx.room:room-compiler:2.2.3',
        roomRxJava2          : 'android.arch.persistence.room:rxjava2:1.1.1',
        databinding          : 'com.android.databinding:compiler:3.6.0',

        // network
        retrofit             : 'com.squareup.retrofit2:retrofit:2.7.1',
        retrofitConvertGson : 'com.squareup.retrofit2:converter-gson:2.7.1',
        retrofit2_rxJava     : 'com.squareup.retrofit2:adapter-rxjava2:2.7.1',
        retrofitConverter    : 'com.squareup.retrofit2:retrofit-converters:2.7.1',
        okhttp               : 'com.squareup.okhttp3:okhttp:4.0.1',
        logging_interceptor  : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
        gson                 : 'com.google.code.gson:gson:2.8.0',
        moshi                : 'com.squareup.moshi:moshi:1.6.0',
        moshi_adapter        : 'com.squareup.moshi:moshi-adapters:1.6.0',
        jsoup                : 'org.jsoup:jsoup:1.11.3',

        // injection and event
        butterknife          : 'com.jakewharton:butterknife:10.1.0',
        butterknife_compiler : 'com.jakewharton:butterknife-compiler:10.1.0',
        dagger               : 'com.google.dagger:dagger:2.21',
        dagger_compiler      : 'com.google.dagger:dagger-compiler:2.21',
        rxjava3              : 'io.reactivex.rxjava3:rxjava:3.0.0-RC0@jar',
        reactive_stream      : 'org.reactivestreams:reactive-streams:1.0.2',
        arouter               : 'com.alibaba:arouter-api:1.5.2',
        aroutercompiler       : 'com.alibaba:arouter-compiler:1.5.2',

        // tools
        okdownload           : 'com.liulishuo.okdownload:okdownload:1.0.5',
        okdownload_sqlite    : 'com.liulishuo.okdownload:sqlite:1.0.5',
        zt_zip               : 'org.zeroturnaround:zt-zip:1.13',
        easypermissions      : 'pub.devrel:easypermissions:2.0.1',
        debug_db             : 'com.amitshekhar.android:debug-db:1.0.6',
        lottie               : 'com.airbnb.android:lottie:2.7.0',
        logger               : 'com.orhanobut:logger:2.2.0'

        /*
    navigation_ui        : 'androidx.navigation:navigation-ui:2.0.0',
    navigation_ui_ktx    : 'androidx.navigation:navigation-ui-ktx:2.0.0',
    flexlayout           : 'com.google.android:flexbox:+',
    // Coroutines
    ktxCoroutinesCore    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1',
    ktxCoroutinesAndroid : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1',
    utilCode             : 'com.blankj:utilcode:1.11.1',
    protobuf             : 'com.google.protobuf:protobuf-java:3.11.1',

    okhttp3              : 'com.squareup.okhttp3:okhttp:3.10.0',
    loggingInterceptor   : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
    gsonConver           : 'com.squareup.retrofit2:converter-gson:2.4.0',
    glide                : 'com.github.bumptech.glide:glide:4.11.0',
    glideCompiler        : 'com.github.bumptech.glide:compiler:4.11.0',
    gson                 : 'com.google.code.gson:gson:2.8.5',
    retrofitadapter      : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
    rxjava2              : 'io.reactivex.rxjava2:rxjava:2.1.16',
    rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.2',
    rxlife               : 'com.trello.rxlifecycle3:rxlifecycle:3.0.0',
    rxlifeAndroid        : 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0',
    rxlifeAndroid_life   : 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0',*/


    ]
}
