## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 24 10:42:33 CST 2018
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.nonProxyHosts=localhost, 127.0.0.1
#systemProp.http.proxyPort=8080
# TODO: 解决64位手机上无法找到 libffmpeg.so, 暂时不清楚什么原理
#android.useDeprecatedNdk=true
android.injected.testOnly=false
android.enableSeparateAnnotationProcessing=true
android.useAndroidX=true
android.enableJetifier=true

# 用来测试gradle的使用，当为true的时候，common使用testGradle下的GradleTest,若为false，则使用debug下的GradleTest.java
gradleTest=false