<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">


    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_simple_tv1"
        android:layout_width="0dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/red"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_simple_tv2"
        android:text="aserbao"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_simple_tv3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_simple_tv4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_simple_tv5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>