<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/a_bottom_item_iv"
        android:layout_gravity="center"
        android:src="@drawable/emoji_00"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/a_bottom_item_tv"
        android:layout_gravity="center"
        android:text="aserbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>