<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:elevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        android:layout_width="268dp"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="#1E1E1E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/popYesOrNoTitleTv"
                    android:text="this is a tip message"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#0A84FF"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="@color/white20"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/popNoTv"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/common_no"
                        android:textColor="#0A84FF"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:background="@color/white20"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/popYesTv"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/common_yes"
                        android:textColor="#0A84FF"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>