<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.designMode.observerMode.ObserverActivity">
    <Button
        android:id="@+id/btn_send_broadcast"
        android:text="获取消息并通知订阅者"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/first_observer_tv"
        android:hint="第一位用户"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send_broadcast"
        android:layout_toLeftOf="@+id/first_observer_btn"
        android:layout_toStartOf="@+id/first_observer_btn"
        android:layout_alignBottom="@+id/first_observer_btn"/>
    <Button
        android:text="订阅报纸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send_broadcast"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/first_observer_btn"/>
    <TextView
        android:id="@+id/second_observer_tv"
        android:hint="第二位用户"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_observer_tv"
        android:layout_toLeftOf="@+id/sencond_observer_btn"
        android:layout_toStartOf="@+id/sencond_observer_btn"
        android:layout_alignBottom="@+id/sencond_observer_btn"/>
    <Button
        android:text="订阅报纸"
        android:id="@+id/sencond_observer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_observer_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
