<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_event_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.functions.events.recyclerviewEvent.RecyclerViewEventActivity">
    <com.aserbao.aserbaosandroid.functions.events.recyclerviewEvent.recyclers.AEventRecyclerView
        android:id="@+id/recycler_event_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
