<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyanPrimary"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:sl_cornerRadius="0dp"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="@color/black50"
        app:sl_dx="0dp"
        app:sl_dy="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:background="@color/white"
            android:text="测试一下阴影效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout>

    <com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:sl_cornerRadius="0dp"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="@color/black50"
        app:sl_dx="0dp"
        app:sl_dy="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:padding="8dp"
            android:background="@color/white"
            android:text="测试一下阴影效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout>

    <com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:sl_cornerRadius="15dp"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="@color/black50"
        app:sl_dx="0dp"
        app:sl_dy="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.aserbao.aserbaosandroid.ui.customView.CircleImageView
            android:src="@drawable/mm_1"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout>






    <com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        app:sl_cornerRadius="0dp"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="@color/black50"
        app:sl_dx="0dp"
        app:sl_dy="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@color/white"
            android:src="@drawable/mm_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:padding="8dp"
                android:background="@color/white"
                android:text="ViewGroup"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </com.aserbao.aserbaosandroid.ui.canvas.shadows.ShadowLayout>





</LinearLayout>