<?xml version="1.0" encoding="utf-8"?>
<com.aserbao.aserbaosandroid.ui.editTexts.views.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soft_height_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.editTexts.softHeightMeasure.SoftHeightMeasureActivity">
    <EditText
        android:hint="我是来测量软件盘高度的"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/soft_et"
        android:background="@color/black40"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/show_soft_height_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.aserbao.aserbaosandroid.ui.editTexts.views.ResizeLayout>
