<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.aserbao.aserbaosandroid.functions.events.scrollEvent.ScrollEventActivity">
    <!--<TextureView
        android:visibility="visible"
        android:background="@color/black30"
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/common_btn"
            android:id="@+id/pop_scroll_view"
            android:text="可滚动的popupwindow" />
    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>
    <FrameLayout
        android:id="@+id/scroll_view_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.aserbao.aserbaosandroid.functions.events.scrollEvent.MyJZVideoPlayer
            android:id="@+id/jz_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/palette"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </FrameLayout>
</FrameLayout>
