<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.component.activitys.lifeCycle.LifeCycleActivity">

    <ImageView
        android:id="@+id/life_cycle_iv"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/life_cycle_tv"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/jump_life_cycle_activity"
            android:text="jump_lift_cycle_activity"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/jump_life_cycle2_activity"
            android:text="jump_lift_cycle2_activity"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/jump_life_cycle3_activity"
            android:text="jump_lift_cycle3_activity"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>
</RelativeLayout>
