<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_rl"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/starry_sky_4"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/viewEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#88f1abcd">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="点击查看原理"
            android:id="@+id/btn_do_something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="复原"
            android:id="@+id/btn_do_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_show"
        android:text="显示屏幕结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/result_tv"/>
</RelativeLayout>