<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.ui.texts.textViews.simple.SimpleTextViewActivity">
    <com.aserbao.aserbaosandroid.ui.texts.textViews.customTextView.RequestSoftInput
        android:background="@color/black40"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.aserbao.aserbaosandroid.ui.texts.textViews.customTextView.EditTestMultiLine
        android:layout_gravity="center"
        android:id="@+id/multi_line_edit_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.aserbao.aserbaosandroid.ui.texts.textViews.customTextView.StrokeTextView1
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="aserbao…"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.aserbao.aserbaosandroid.ui.texts.textViews.customTextView.StrokeTextView2
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="aserbao…"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.aserbao.aserbaosandroid.ui.texts.textViews.customTextView.NoPaddingTextView
        android:textSize="48sp"
        android:text="这是没有默认边距的textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="48sp"
        android:text="这是没有默认边距的textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/span_tv"
        android:text="修改字间距"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:maxLines="2"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:visibility="gone"
        android:text="@string/long_text"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:shadowRadius="8"
        android:shadowColor="@color/black70"
        android:shadowDy="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
