<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.functions.hobbies_and_interests.douyinUrl.ADYUrlActivity">
    <com.aserbao.aserbaosandroid.functions.events.scrollEvent.MyJZVideoPlayer
        android:id="@+id/dou_yin_jz_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="开始解析"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="开始下载"
            android:id="@+id/btn_start_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>
</RelativeLayout>
