<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.functions.launch.demo.LaunchDemoActivity">
    <GridView
        android:layout_width="match_parent"
        android:id="@+id/apps_list"
        android:numColumns="4"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>
