<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.AudioAndVideo.media.image2video.jcodec.JCodecImage2VideoActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:text="图片转视频"
        android:id="@+id/jcodec_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/starry_sky_1"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
    </LinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jcodec_jz_video_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
