<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.randomAndNoOverLay.RandomAndNoOverLayActivity">
    <com.aserbao.aserbaosandroid.ui.randomAndNoOverLay.RandomAndNoOverLay
        android:id="@+id/random_and_no_over_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.aserbao.aserbaosandroid.ui.randomAndNoOverLay.hexagonal_grids.HexagonalGridView
        android:id="@+id/hexagonal_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_below="@+id/input_num_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/no_overlap_btn"
            android:text="点我生成效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:text="hex grid offic"
            android:textAllCaps="false"
            android:id="@+id/hex_grid_offic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>

    <EditText
        android:hint="点击输入显示的个数，不超过500个"
        android:background="@null"
        android:inputType="number"
        android:id="@+id/input_num_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
