<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.aserbao.aserbaosandroid.media.MediaActivity">
    <Button
        android:onClick="btn_audio_record_activity"
        android:text="audio_record"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_video_view"
        android:text="videoView"
        android:textAllCaps="false"/>
    <Button
        android:onClick="btn_media_codec"
        android:textAllCaps="false"
        android:text="mediacodec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_media_player"
        android:onClick="btn_media_player"
        android:text="MediaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
