<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.ui.toasts.aCustomToast.ACustomToastActivity">
    <Button
        android:id="@+id/iamge_btn"
        android:text="自定义图片toast"
        style="@style/common_btn" />
    <Button
        android:id="@+id/second_btn"
        android:text="第二种toast"
        style="@style/common_btn" />
</LinearLayout>
