<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.audioAndVideo.media.mediacodec.mcRecordVideo.MCRecordVideoActivity">
    <TextureView
        android:id="@+id/mc_record_texure_view"
        android:layout_width="368dp"
        android:layout_height="576dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
