<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.texts.textViews.picTxt.PicTxtActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one_pictxt_tv"
            android:drawableLeft="@drawable/emoji_00"
            android:drawableRight="@drawable/emoji_01"
            android:drawableBottom="@drawable/emoji_02"
            android:drawableTop="@drawable/emoji_03"
            android:text="第一种方式：\n通过drawableLeft来实现\n上下左右中间文字"
            style="@style/picTxt_tv_style"
             />
        <TextView
            android:id="@+id/three_pictxt_tv"
            android:minHeight="50dp"
            style="@style/picTxt_tv_style"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:minHeight="40dp"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/dynamicDrawable_span_tv"
                    style="@style/picTxt_tv_style"
                    android:textStyle="normal"
                    />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/iamge_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/foregroundColor_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/backgroundColor_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/clickable_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/blurMaskFilter_span_outer_tv"
                android:textSize="21sp"
                style="@style/picTxt_tv_style"
                />

            <TextView
                android:textSize="22sp"
                android:id="@+id/blurMaskFilter_span_inner_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:textSize="23sp"
                android:id="@+id/blurMaskFilter_span_solid_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:textSize="24sp"
                android:id="@+id/blurMaskFilter_span_normal_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/embossmask_span_tv"
                android:textColor="@color/gray"
                android:textSize="35sp"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/strikethrough_span_tv"
                style="@style/picTxt_tv_style"
                />
            <EditText
                android:id="@+id/suggestion_span_et"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/underLine_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/absolute_span_tv"
                style="@style/picTxt_tv_style"
                />

            <TextView
                android:id="@+id/relativeSize_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/scaleX_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/styleSpan_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/subscript_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/superscript_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/textAppearance_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/typeface_span_tv"
                style="@style/picTxt_tv_style"
                />
            <TextView
                android:id="@+id/url_span_tv"
                style="@style/picTxt_tv_style"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
