<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.base.BaseActivity">

    <com.aserbao.aserbaosandroid.ui.customView.gradient.LinearGradientView
        android:id="@+id/normal_lgradient_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/normal_image_view"
        android:layout_margin="50dp"
        android:src="@drawable/mm_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/start_color_tv"
        android:text="Start"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/end_color_tv"
        android:text="End"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</FrameLayout>
