<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.aserbao.aserbaosandroid.aaThird.jetpack.databinding.viewmodels.SimpleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aserbao.aserbaosandroid.aaThird.jetpack.databinding.DataBindingActivity">

        <LinearLayout
            android:id="@+id/top_ll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:text="@{viewmodel.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="修改名字"
                android:onClick="@{() -> viewmodel.changeName()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/age"
                android:text="@{Integer.toString(viewmodel.score)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="修改分数"
                android:onClick="@{() -> viewmodel.changeAge()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                app:detailUserHead="@{viewmodel.mood}"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

