<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.functions.database.greenDao.GreenDaoActivity">

    <EditText
        android:hint="点击删除，常按删除所有"
        android:id="@+id/a_green_dao_submit_et"
        android:layout_toLeftOf="@+id/a_green_dao_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加"
        android:id="@+id/a_green_dao_submit_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/a_green_dao_search_et"
        android:layout_below="@+id/a_green_dao_submit_et"
        android:layout_toLeftOf="@+id/a_green_dao_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="搜索"
        android:layout_below="@+id/a_green_dao_submit_btn"
        android:id="@+id/a_green_dao_search_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/a_green_dao_search_et"
        android:id="@+id/a_green_dao_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
