<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/move_view_container_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iamge_view"
        android:src="@drawable/mm_7"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/new_story_et"
                        android:hint="在干嘛么？"
                        android:textSize="30sp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_edit_text_style"
                        />
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="36dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="96dp">
                        <FrameLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="22dp"
                            android:background="@color/black"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                            <ImageView
                                android:id="@+id/photo_selection_iv"
                                android:src="@drawable/palette"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/default_record_iv"
                            android:src="@drawable/round_white_bg"
                            android:layout_centerHorizontal="true"
                            android:layout_width="96dp"
                            android:layout_height="96dp" />

                        <ImageView
                            android:id="@+id/switch_camera_v"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:padding="10dp"
                            android:src="@drawable/emoji_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:padding="10dp"
                            android:id="@+id/switch_flash_v"
                            android:layout_toLeftOf="@+id/switch_camera_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            <TextView
                android:visibility="visible"
                android:id="@+id/placeholder_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/drag_iv"
        android:layout_marginBottom="36dp"
        android:src="@drawable/round_red_bg"
        android:layout_width="96dp"
        android:layout_height="96dp" />

</RelativeLayout>