<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.AUtils.utils_realize.AUtilsRealizeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
            android:id="@+id/btn_get_phone_info"
            android:text="获取当前手机信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_get_phone_info2"
                android:text="网络状态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>
        <TextView
            android:id="@+id/utils_result_tv"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
