<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.audioAndVideo.media.mediaplayer.MediaPlayerActivity">
    <SurfaceView
        android:id="@+id/media_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btn_open_video"
            android:text="选择视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="btn_pause"
            android:text="暂停播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="btn_start"
            android:text="开始播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>



    <SeekBar
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
