<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.other.compare.CompareActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/original_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="排序"
                android:id="@+id/sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="排序二"
                android:id="@+id/sort_second_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>


    <TextView
            android:id="@+id/final_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
</merge>