<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.media.exoplayer.playerlist.PlayListActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_list_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:onClick="btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
