<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.designMode.decoratorPattern.DecoratorActivity">
    <TextView
        android:gravity="center"
        android:text="咖啡类型:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/textView"/>
    <Button
        android:id="@+id/latte"
        android:text="拿铁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>
    <Button
        android:id="@+id/cappuccio"
        android:text="卡布奇洛"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/latte"
        android:layout_toEndOf="@+id/latte"/>
   <TextView
       android:gravity="center"
       android:text="添加："
       android:textSize="18sp"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_below="@+id/textView"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginTop="15dp"
       android:id="@+id/textView2"/>
    <Button
        android:id="@+id/soul"
        android:text="糖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>
    <Button
        android:text="奶油"
        android:id="@+id/cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/soul"
        android:layout_alignBottom="@+id/soul"
        android:layout_toRightOf="@+id/soul"
        android:layout_toEndOf="@+id/soul"/>
    <Button
        android:id="@+id/summary"
        android:text="结算"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cream"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:text="您一共消费了："
        android:textSize="18sp"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/summary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"/>

    <TextView
        android:text="拿铁 价格：25 \n 卡布奇洛 22 \n 糖 2 \n 奶油 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</RelativeLayout>
