<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/b_share_module_fl"
    android:background="@drawable/mm_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_show_activity_name_tv"/>


    <com.aserbao.aserbaosandroid.ui.customView.CircleImageView
        android:id="@+id/b_share_module_civ"
        android:layout_marginTop="190dp"
        android:layout_gravity="center|top"
        android:src="@drawable/mm_3"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</FrameLayout>