<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.AudioAndVideo.media.audio.AudioRecordActivity">
    <Button
        android:id="@+id/btn_record"
        android:text="开始录音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_tanslter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_record"
        android:text="pcm转wav"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="0dp"/>
</RelativeLayout>
