<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaosandroid.AudioAndVideo.detail_Info.iamgeInfo.ImageInfoActivity">
    <Button
        android:id="@+id/iamge_detail_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/show_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
