<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/explosion_root"
    tools:context="com.aserbao.aserbaosandroid.ui.animation.explosionAnimation.ExplosionActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/explosion1_iv"
                android:src="@drawable/emoji_00"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion2_iv"
                android:src="@drawable/emoji_01"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion3_iv"
                android:src="@drawable/emoji_02"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion4_iv"
                android:src="@drawable/emoji_03"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion5_iv"
                android:src="@drawable/emoji_04"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion6_iv"
                android:src="@drawable/emoji_05"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
            <ImageView
                android:id="@+id/explosion7_iv"
                android:src="@drawable/emoji_06"
                android:layout_width="@dimen/explosion_wh"
                android:layout_height="@dimen/explosion_wh" />
        </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/explosion8_iv"
                style="@style/text_shadow_style"
                android:layout_margin="5dp"
                android:background="@color/gray"
                android:src="@drawable/emoji_07"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/explosion9_iv"
                style="@style/text_shadow_style"
                android:layout_margin="5dp"
                android:background="@color/black70"
                android:src="@drawable/emoji_08"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/explosion10_iv"
            style="@style/text_shadow_style"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="点击视图，享受嘭的一下，爆炸💥效果"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</FrameLayout>
