<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.animation.lottie.LottieActivity">
    <!--app:lottie_fileName="AndriodWave.json"-->
    <com.airbnb.lottie.LottieAnimationView
        android:background="@color/black"
        android:id="@+id/animation_view"
        app:lottie_fileName="lottiefiles/data1.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
