<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/mm_1"
        android:id="@+id/module_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.aserbao.aserbaosandroid.ui.customView.CircleImageView
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/a_share_module_circle_iv"
        android:src="@drawable/mm_3"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:layout_marginTop="70dp"
        android:text="共享元素的按钮，常按切换方向"
        android:id="@+id/a_share_module_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />


    <include layout="@layout/common_show_activity_name_tv"/>
</FrameLayout>