<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.aserbao.aserbaosandroid.AudioAndVideo.media.mediacodec.MediaCodecActivity">
    <Button
        android:onClick="btn_mc_record_video"
        android:text="MediaCodec录制camera预览数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
