<?xml version="1.0" encoding="utf-8"?>
<com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.buttons.ButtonActivity">
    <Button
        android:id="@+id/one_btn"
        android:text="num_one"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/two_btn"
        android:text="num_two"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>
