<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:visibility="gone"
            android:id="@+id/a_share_module_view"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <FrameLayout
            android:id="@+id/animator_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/animator_ll_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/module_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:background="@color/black40"
                    android:id="@+id/module_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <com.aserbao.aserbaosandroid.ui.customView.CircleImageView
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|left"
        android:id="@+id/a_share_module_circle_iv"
        android:src="@drawable/mm_3"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="点击跳转，常按切换方向"
            android:id="@+id/a_share_module_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/AccelerateDecelerate_btn"
            android:text="AccelerateDecelerate"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Accelerate_btn"
            android:text="Accelerate"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Anticipate_btn"
            android:text="Anticipate"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/AnticipateOvershoot_btn"
            android:text="AnticipateOvershoot"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Bounce_btn"
            android:text="Bounce"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Cycle_btn"
            android:text="Cycle"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Decelerate_btn"
            android:text="Decelerate"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/LinearInter_btn"
            android:text="LinearInter"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Overshoot_btn"
            android:text="Overshoot"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Path_btn"
            android:text="PathInterpolator"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Path_motion"
            android:text="PathMotion"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Arc_motion"
            android:text="ArcMotion"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.aserbao.aserbaosandroid.AUtils.AUI.layout.FlowLayout>



    <include layout="@layout/common_show_activity_name_tv"/>
</FrameLayout>