<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:foreground="?attr/selectableItemBackground"
        android:text="foreground"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:background="@drawable/ripple"
        android:text="drawable ripple "
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:background="@drawable/ripple_oval"
        android:text="drawable ripple 椭圆边界"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:background="@drawable/ripple_rectangle"
        android:text="drawable ripple 长方形边界"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:background="@drawable/ripple_drawable"
        android:text="drawable ripple 图片"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>