<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.aserbao.aserbaosandroid.ui.customView.seekbar.discreate.DiscreteSeekBar
        android:id="@+id/seek_bar_avatar_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:dsb_indicatorColor="@color/wathet_blue"
        app:dsb_indicatorElevation="0dp"
        app:dsb_indicatorPopupEnabled="true"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="@color/wathet_blue"
        app:dsb_rippleColor="@color/white"
        app:dsb_scrubberHeight="2dp"
        app:dsb_thumbSize="12dp"
        app:dsb_trackBaseHeight="6dp"
        app:dsb_trackColor="#EEEEEE"
        app:dsb_trackHeight="2dp"
        app:dsb_value="0" />
</FrameLayout>