<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="33dp"
            android:textStyle="bold"
            android:text="Num_one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/two_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="33dp"
            android:textStyle="bold"
            android:text="Two_one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/three_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="33dp"
            android:textStyle="bold"
            android:text="Three_one"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </LinearLayout>
</FrameLayout>