<com.aserbao.aserbaosandroid.aaSource.android.app.Activity.animation.sideAnimation.CatchTouchFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slide_animation_fl"
    tools:context="com.aserbao.aserbaosandroid.aaSource.android.app.Activity.animation.sideAnimation.SlideAnimationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:rotation="90"
        android:layout_marginLeft="-100dp"
        android:gravity="bottom"
        android:layout_gravity="center|left"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:id="@+id/slide_animation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slide_animation_rv"
        android:layout_gravity="right"
        android:layout_width="350dp"
        android:layout_height="match_parent"/>

</com.aserbao.aserbaosandroid.aaSource.android.app.Activity.animation.sideAnimation.CatchTouchFrameLayout>
