<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/left_fragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_left"
        android:name="com.aserbao.aserbaosandroid.aaThird.jetpack.viewmodel.fragments.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/right_fragment"
        tools:layout="@layout/fragment_left"
        android:layout_weight="1"
        android:name="com.aserbao.aserbaosandroid.aaThird.jetpack.viewmodel.fragments.RightFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>