<?xml version="1.0" encoding="utf-8"?>
<com.aserbao.aserbaosandroid.functions.events.demo.rvAndButton.ADispatchTouchEventFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_rv_dispatch_te_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aserbao.aserbaosandroid.ui.recyclerView.recyclerViewPickView.pickViewLibrary.PickerRecyclerView
        android:id="@+id/event_rv_picker_rv"
        android:layout_marginBottom="124dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <FrameLayout
        android:id="@+id/event_rv_cr_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aserbao.aserbaosandroid.AUtils.AUI.progress.ACustomRecordProgress
            android:id="@+id/event_rv_cr_progress"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>
</com.aserbao.aserbaosandroid.functions.events.demo.rvAndButton.ADispatchTouchEventFragment>