<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/green_dao_credit_card_name_tv"
            android:text="姓名：张三 "
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:id="@+id/green_dao_credit_card_id_tv"
            android:text="ID为：1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/green_dao_credit_card_which_bank_tv"
        android:text="招商银行： 430206127"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>