<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/eight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_tv"
        style="@style/global_text_view_style"
        />
</android.support.v7.widget.CardView>