<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/pop_simple_cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/transparent"
            android:id="@+id/pop_simple_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>