<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:indeterminateTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:indeterminateDrawable="@drawable/jz_loading"
                android:indeterminateBehavior="repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:indeterminateDrawable="@drawable/progress_loading"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:indeterminateBehavior="repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="50"
            android:max="100"
            android:indeterminateTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ProgressBar
            android:layout_marginTop="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_gradient_radius8_bg"
            android:progress="50"
            android:max="100"
            android:indeterminateTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>
</ScrollView>