<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/shadow_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.aserbao.aserbaosandroid.ui.canvas.shadows.views.ShadowFragment
        android:background="@color/colorBluePrimaryDark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="这里是ShadowFragment的处理方案\n 这里是第二行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.aserbaosandroid.ui.canvas.shadows.views.ShadowFragment>

    <com.aserbao.aserbaosandroid.ui.canvas.shadows.views.ShadowTextView
        android:id="@+id/shadow_tv"
        android:layout_marginTop="20dp"
        android:text="测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n测试TextView的阴影\n"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>