<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

            <ScrollView
                android:layout_above="@+id/test_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <EditText
                        android:layout_above="@+id/test_show"
                        android:text="法律上看到飞机撒来得及发来看撒娇"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />

                </LinearLayout>
            </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/test_show"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>