<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/test_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <Button
        android:id="@+id/test_btn"
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:background="@color/black30"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/test_btn2"
            android:text="添加"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </FrameLayout>


</FrameLayout>