<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:background="@drawable/database_black30_10r_tv_bg"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_view_holder_content_tv"
        android:text="你想说什么哦？"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/text_view_holder_content_tv"
        android:id="@+id/text_view_holder_time_tv"
        android:gravity="center"
        android:text="三分钟前"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>