<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaosandroid.ui.viewPager.ViewPagerActivity">

    <com.aserbao.aserbaosandroid.ui.viewPager.AViewPager
        android:id="@+id/aViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.PagerTitleStrip

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.aserbao.aserbaosandroid.ui.viewPager.AViewPager>

    <com.aserbao.aserbaosandroid.aaSource.android.widget.Classes.scroller.custom.HorizontalCenterTitle
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
